Fig.WPFapp/View/Pages/FiguresPage.xaml

<Page x:Class="Fig.WPFapp.View.Pages.FiguresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fig.WPFapp.View.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="FiguresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cirkel" Margin="15" Command="{Binding CirkelCommand}"></Button>
            <Button Grid.Column="1" Content="Vierkant" Margin="15" Command="{Binding VierkantCommand}"></Button>
            <Button Grid.Column="2" Content="Driehoek" Margin="15" Command="{Binding DriehoekCommand}"></Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Dim1Label, Mode=TwoWay}"></Label>
                <TextBox Text="{Binding Dim1TextBoxValue, Mode=TwoWay}" 
                         Width="100"
                         Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Dim2Label, Mode=TwoWay}"></Label>
                <TextBox Text="{Binding Dim2TextBoxValue, Mode=TwoWay}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Bereken!" Width="75" Margin="5" HorizontalAlignment="Left" Command="{Binding BerekenAlles}"></Button>
                <Label Content="{Binding MessageField}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Oppervlakte: "></Label>
                <TextBox Text="{Binding Oppervlakte, Mode=TwoWay}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Omtrek"></Label>
                <TextBox Text="{Binding Omtrek, Mode=TwoWay}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lange zijde"></Label>
                <TextBox Text="{Binding LangeZijde, Mode=TwoWay}" Width="100" Margin="5"></TextBox>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
